<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Luscent — Luxury in Every Day. Natural, romantic, timeless fragrances crafted for the modern soul." />
  <title>Luscent Perfume</title>

  <!-- Luxury Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <style>
    :root {
      --luxury-green: #004d40;
      --light-bg: #faf8f7;
      --dark-text: #222;
    }
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: var(--dark-text);
      background-color: #fff;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 80px 20px;
      background: var(--light-bg);
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      letter-spacing: 2px;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--luxury-green);
    }
    header p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 25px;
    }
    .btn {
      padding: 12px 30px;
      background: var(--luxury-green);
      color: white;
      text-decoration: none;
      font-size: 1rem;
      letter-spacing: 1px;
      display: inline-block;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #00695c;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      margin-bottom: 40px;
      font-size: 2rem;
      color: var(--luxury-green);
    }
    .product {
      text-align: center;
      margin-bottom: 50px;
    }
    .product img {
      width: 200px;
      height: auto;
      margin-bottom: 15px;
      border-radius: 6px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .review {
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }
    footer {
      background: #111;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    .contact {
      text-align: center;
      margin-top: 20px;
      font-size: 0.95rem;
    }

    /* Responsive */
    @media (max-width: 600px) {
      header { padding: 56px 12px; }
      header h1 { font-size: 2rem; }
      section { padding: 40px 12px; }
      .product img { width: 150px; }
    }
  </style>
</head>
<body>

  <!-- Hero -->
  <header>
    <h1>LUSCENT — Luxury in Every Day</h1>
    <p>Natural. Romantic. Timeless scents for the modern soul.</p>
    <a href="#collection" class="btn">Shop the Collection</a>
  </header>

  <!-- About -->
  <section>
    <h2>About Luscent</h2>
    <p style="text-align:center;">
      Luscent blends the finest natural extracts with artisan craft to create perfumes that feel like a moment — intimate, elegant, unforgettable. Each bottle celebrates your unique story.
    </p>
    <p style="text-align:center;font-style:italic;">
      Handcrafted luxury fragrances — inspired by nature, refined by time.
    </p>
  </section>

  <!-- Products -->
  <section id="collection">
    <h2>Our Collection</h2>
    <div class="product">
      <img src="images/aurora.jpg" alt="Luscent Aurora">
      <h3>Luscent Aurora — ₹1,299</h3>
      <p>A romantic floral heart with warm base notes. 50ml • Soft on the skin, long-lasting, perfect for day or night.</p>
      <!-- Replace 919876543210 with your WhatsApp number (country code + number, no + sign). -->
      <a href="https://wa.me/919876543210?text=Hi%20Luscent!%20I%20want%20to%20order%20Luscent%20Aurora." class="btn" target="_blank" rel="noopener">Order on WhatsApp</a>
    </div>
    <div class="product">
      <img src="images/noire.jpg" alt="Luscent Noire">
      <h3>Luscent Noire — ₹1,299</h3>
      <p>A deep, mysterious blend with hints of spice. 50ml • Elegant for evening wear, unforgettable in every moment.</p>
      <a href="https://wa.me/919876543210?text=Hi%20Luscent!%20I%20want%20to%20order%20Luscent%20Noire." class="btn" target="_blank" rel="noopener">Order on WhatsApp</a>
    </div>
  </section>

  <!-- Reviews -->
  <section>
    <h2>What lovers of Luscent say</h2>
    <p class="review">“Lasts all day — received so many compliments.” — Priya K.</p>
    <p class="review">“Beautiful bottle and a rich, natural scent.” — Aarav S.</p>
  </section>

  <!-- Contact -->
  <section>
    <h2>Stay in Touch</h2>
    <div class="contact">
      <p>Have a question or want a custom blend?</p>
      <p>Email: <strong>luscentperfume@gmail.com</strong></p>
      <p>Instagram DM: <strong>@luscent</strong></p>
      <p>We reply within 24 hours.</p>
    </div>
    <div class="contact" style="margin-top:30px;">
      <strong>Join the Luscent Circle —</strong> exclusive launches and first-look offers.
    </div>
  </section>

  <!-- Footer -->
  <footer>
    ©️ 2025 Luscent Perfume • Crafted with care • Privacy Policy
  </footer>

</body>
</html>
